# MigracionHexagonal

./: Arquitectura.drawio  Untitled Diagram.drawio
hexagonal/: pom.xml
hexagonal/aplicacion/: pom.xml
hexagonal/aplicacion/src/main/java/com/migracion/hexagonal/: Main.java
hexagonal/aplicacion/src/main/java/com/migracion/hexagonal/casosusos/: SugerenciaProblema.java  SugerenciaProducto.java
hexagonal/aplicacion/src/main/java/com/migracion/hexagonal/servicio/: Sugerencia.java  SugerenciaProblemaService.java
hexagonal/bootloader/: pom.xml
hexagonal/bootloader/src/main/java/com/migracion/hexagonal/: ApplicationHexagonal.java
hexagonal/dominio/: pom.xml
hexagonal/dominio/src/main/java/com/migracion/hexagonal/excepciones/: AwsException.java
hexagonal/dominio/src/main/java/com/migracion/hexagonal/modelo/dto/: SolicitudProblemaDto.java  SugerenciaProblemaIADto.java  SugerenciaProductoDto.java
hexagonal/dominio/src/main/java/com/migracion/hexagonal/modelo/excepcion/: AwsException.java
hexagonal/dominio/src/main/java/com/migracion/hexagonal/problema/modelo/dto/: ProblemaDto.java  ProblemaRequest.java
hexagonal/dominio/src/main/java/com/migracion/hexagonal/problema/modelo/entity/: Descripcion.java  EdadCliente.java  GeneroCliente.java  Problema.java  TipoProducto.java
hexagonal/dominio/src/main/java/com/migracion/hexagonal/problema/modelo/enums/: GeneroEnum.java
hexagonal/dominio/src/main/java/com/migracion/hexagonal/problema/modelo/excepcion/: AwsException.java
hexagonal/dominio/src/main/java/com/migracion/hexagonal/problema/puerto/: Problema.java  ProblemaRepository.java
hexagonal/dominio/src/main/java/com/migracion/hexagonal/puerto/: AlmacenadorAudio.java  GeneradorAudio.java  SugerenciaIA.java
hexagonal/dominio/src/main/java/com/migracion/hexagonal/servicio/: RecomendacionProblema.java
hexagonal/dominio/src/main/java/com/migracion/hexagonal/servicio/impl/: RecomendacionProblemaImpl.java
hexagonal/dominio/src/main/java/com/migracion/hexagonal/solucionproblema/modelo/dto/: RespuestaFinalRequest.java  SolucionProblemaDto.java  SugerenciaProblemaIADto.java  SugerenciaResponse.java
hexagonal/dominio/src/main/java/com/migracion/hexagonal/solucionproblema/modelo/excepcion/: AwsException.java
hexagonal/dominio/src/main/java/com/migracion/hexagonal/solucionproblema/puerto/: AlmacenadorAudio.java  GeneradorAudio.java  SolucionPersistencia.java  SugerenciaIA.java
hexagonal/dominio/src/main/java/com/migracion/hexagonal/solucionproblema/servicio/: RecomendacionProblema.java
hexagonal/dominio/src/main/java/com/migracion/hexagonal/solucionproblema/servicio/impl/: RecomendacionProblemaImpl.java
hexagonal/dominio/src/main/java/com/migracion/hexagonal/sugerencia/modelo/dto/: RespuestaFinalRequest.java  SugerenciaProblemaIADto.java  SugerenciaRequest.java  SugerenciaResponse.java
hexagonal/dominio/src/main/java/com/migracion/hexagonal/sugerencia/modelo/entity/: IdsProductos.java  SolucionComponenteQuimico.java  SolucionRutina.java  Sugerencia.java  UrlAudio.java
hexagonal/dominio/src/main/java/com/migracion/hexagonal/sugerencia/modelo/excepcion/: AwsException.java
hexagonal/dominio/src/main/java/com/migracion/hexagonal/sugerencia/puerto/: AlmacenadorAudio.java  GeneradorAudio.java  Sugerencia.java  SugerenciaIA.java  SugerenciaRepository.java
hexagonal/dominio/src/main/java/com/migracion/hexagonal/sugerencia/servicio/: RecomendacionProblema.java
hexagonal/dominio/src/main/java/com/migracion/hexagonal/sugerencia/servicio/impl/: RecomendacionProblemaImpl.java
hexagonal/infraestructura/: pom.xml
hexagonal/infraestructura/src/main/java/com/migracion/hexagonal/adaptador/externos/: AlmacenadorAudioAzure.java  GeneradorAudioAws.java  OpenIACliente.java  SugerenciaOpenIA.java
hexagonal/infraestructura/src/main/java/com/migracion/hexagonal/adaptador/externos/dto/: Choice.java  RespuestaGpt.java  SolicitudGpt.java
hexagonal/infraestructura/src/main/java/com/migracion/hexagonal/adaptador/externos/utils/: ConfigGpt.java  ConstantesGlobales.java  GlobalConstants.java
hexagonal/infraestructura/src/main/java/com/migracion/hexagonal/beanconfiguracion/: CircuitBreakerConfiguration.java  SugerenciaBean.java
hexagonal/infraestructura/src/main/java/com/migracion/hexagonal/problema/adaptador/entity/: ProblemaEntity.java
hexagonal/infraestructura/src/main/java/com/migracion/hexagonal/problema/adaptador/mapper/: ProblemaMapper.java
hexagonal/infraestructura/src/main/java/com/migracion/hexagonal/problema/adaptador/repository/: ProblemaMySqlRepository.java
hexagonal/infraestructura/src/main/java/com/migracion/hexagonal/problema/adaptador/restclient/: ProblemaAdapter.java  (+1 more)
hexagonal/infraestructura/src/main/resources/: application.properties  application.yml
problema/: pom.xml
problema/aplicacion/: pom.xml
problema/aplicacion/src/main/java/com/migracion/hexagonal/problema/casosusos/: ProblemaManejadorService.java
problema/aplicacion/src/main/java/com/migracion/hexagonal/problema/mapper/: ProblemaDtoMapper.java
problema/aplicacion/src/main/java/com/migracion/hexagonal/problema/servicio/: ProblemaCreacion.java  ProblemaEliminacion.java  ProblemaModificacion.java  ProblemaObtencion.java
problema/bootloader/: pom.xml
problema/bootloader/src/main/java/com/migracion/hexagonal/problema/: ApplicationHexagonal.java
problema/dominio/: pom.xml
problema/dominio/src/main/java/com/migracion/hexagonal/problema/dto/: ProblemaComando.java  ProblemaDto.java
problema/dominio/src/main/java/com/migracion/hexagonal/problema/entity/: Descripcion.java  EdadCliente.java  FechaIngreso.java  GeneroCliente.java  Problema.java  TipoProducto.java
problema/dominio/src/main/java/com/migracion/hexagonal/problema/enums/: GeneroEnum.java
problema/dominio/src/main/java/com/migracion/hexagonal/problema/puerto/: ProblemaRepository.java
problema/infraestructura/: pom.xml
problema/infraestructura/src/main/java/com/migracion/hexagonal/problema/adaptador/: ProblemaJpaAdapterRepository.java
problema/infraestructura/src/main/resources/: application.properties
(+59 files in other folders)
