server.port=8095
# MySQL
spring.datasource.url=${DB_URL_CONNECTION}
useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

index.path= /app/indicesLucene

azure.storage.connection-string= ${AZURE_STORAGE_CONNECTION_STRING}
azure.storage.containerName= ${AZURE_STORAGE_CONTAINER_NAME}

aws.polly.access-key= ${AWS_POLLY_ACCESS_KEY}
aws.polly.secret-key= ${AWS_POLLY_SECRET_KEY}

openai.api-key= ${OPENIA_API_KEY}
feign.url.openaia = https://api.openai.com/v1/completions
feign.name.openaia = OpenIA

#Jwt
jwt.header=Authorization
jwt.secret=tasksSecret
jwt.expiration=86466

