server.port=8095

azure.storage.connection-string= ${AZURE_STORAGE_CONNECTION_STRING}
azure.storage.containerName= ${AZURE_STORAGE_CONTAINER_NAME}

aws.polly.access-key= ${AWS_POLLY_ACCESS_KEY}
aws.polly.secret-key= ${AWS_POLLY_SECRET_KEY}

openai.api-key= ${OPENIA_API_KEY}
feign.url.openaia = https://api.openai.com/v1/completions
feign.name.openaia = OpenIA

problema.url = https://api.openai.com/v1/completions
problema.name = MircoservicioProblema

sugerencia.url = https://api.openai.com/v1/completions
sugerencia.name = MircoservicioSugerencia

#Jwt
jwt.header=Authorization
jwt.secret=tasksSecret
jwt.expiration=86466

resilience4j.circuitbreaker.instances.CircuitBreakerService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.CircuitBreakerService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.CircuitBreakerService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.CircuitBreakerService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.CircuitBreakerService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.CircuitBreakerService.sliding-window-size=10
resilience4j.circuitbreaker.instances.CircuitBreakerService.sliding-window-type=count_based

